[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is '_container.blg'
[99] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[100] Biber.pm:333> INFO - Reading '_container.bcf'
[181] Biber.pm:630> INFO - Found 14 citekeys in bib section 0
[215] Biber.pm:3053> INFO - Processing section 0
[253] Biber.pm:3190> INFO - Looking for bibtex format file '../literature/ai.bib' for section 0
[257] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[261] bibtex.pm:812> INFO - Found BibTeX data source '../literature/ai.bib'
[264] Biber.pm:3190> INFO - Looking for bibtex format file '../literature/general.bib' for section 0
[267] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[270] bibtex.pm:812> INFO - Found BibTeX data source '../literature/general.bib'
[272] Biber.pm:3190> INFO - Looking for bibtex format file '../literature/taxi.bib' for section 0
[277] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[280] bibtex.pm:812> INFO - Found BibTeX data source '../literature/taxi.bib'
[311] Utils.pm:169> WARN - I didn't find a database entry for 'Devany1975taxi +capacity' (section 0)
[401] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[401] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[401] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[441] bbl.pm:482> INFO - Writing '_container.bbl' with encoding 'UTF-8'
[445] bbl.pm:555> INFO - Output to _container.bbl
[448] Biber.pm:105> INFO - WARNINGS: 1
