[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is '_container.blg'
[174] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[175] Biber.pm:333> INFO - Reading '_container.bcf'
[306] Biber.pm:630> INFO - Found 1 citekeys in bib section 0
[354] Biber.pm:3053> INFO - Processing section 0
[412] Biber.pm:3190> INFO - Looking for bibtex format file '../literature/ai.bib' for section 0
[417] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[423] bibtex.pm:812> INFO - Found BibTeX data source '../literature/ai.bib'
[425] Biber.pm:3190> INFO - Looking for bibtex format file '../literature/general.bib' for section 0
[440] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[444] bibtex.pm:812> INFO - Found BibTeX data source '../literature/general.bib'
[448] Biber.pm:3190> INFO - Looking for bibtex format file '../literature/taxi.bib' for section 0
[453] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[456] bibtex.pm:812> INFO - Found BibTeX data source '../literature/taxi.bib'
[677] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[678] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[678] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[681] bbl.pm:482> INFO - Writing '_container.bbl' with encoding 'UTF-8'
[682] bbl.pm:555> INFO - Output to _container.bbl
