[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is '_container.blg'
[96] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[97] Biber.pm:333> INFO - Reading '_container.bcf'
[188] Biber.pm:630> INFO - Found 16 citekeys in bib section 0
[254] Biber.pm:3053> INFO - Processing section 0
[320] Biber.pm:3190> INFO - Looking for bibtex format file '../literature/ai.bib' for section 0
[324] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[329] bibtex.pm:812> INFO - Found BibTeX data source '../literature/ai.bib'
[333] Biber.pm:3190> INFO - Looking for bibtex format file '../literature/general.bib' for section 0
[338] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[342] bibtex.pm:812> INFO - Found BibTeX data source '../literature/general.bib'
[345] Biber.pm:3190> INFO - Looking for bibtex format file '../literature/taxi.bib' for section 0
[350] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[354] bibtex.pm:812> INFO - Found BibTeX data source '../literature/taxi.bib'
[577] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[577] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[577] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[632] bbl.pm:482> INFO - Writing '_container.bbl' with encoding 'UTF-8'
[672] bbl.pm:555> INFO - Output to _container.bbl
