\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Intro}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Literature survey}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Taxis}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Regulation}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Economic modelling}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Demand and supply}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Reinforcement learning}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Basics}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Passive learning}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Active learning}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.4}Inductive learning}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.5}}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Software and simulation design}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Simulation design}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Competition}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Demand: modelling passengers}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}Supply}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.4}The Market}{11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Behaviour: AI}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.5}Benchmark}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.6}Data}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Software design}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Implementation and results}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Evaluation and discussion}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Conclusion}{15}
