% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nyt}
    \entry{Douglas1972taxi+regulation}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=11cad179d7716b2a0e52ce86c8c1e377}{Douglas}{D\bibinitperiod}{George\bibnamedelima W.}{G\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=11cad179d7716b2a0e52ce86c8c1e377}{Douglas}{D\bibinitperiod}{George\bibnamedelima W.}{G\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{publisher}{3}{%
        {University of Bath}%
        {The London School of Economics}%
        {Political Science}%
      }
      \strng{namehash}{11cad179d7716b2a0e52ce86c8c1e377}
      \strng{fullhash}{11cad179d7716b2a0e52ce86c8c1e377}
      \field{sortinit}{D}
      \field{labelyear}{1972}
      \field{labelmonth}{05}
      \field{datelabelsource}{}
      \field{labeltitle}{Price Regulation and Optimal Service Standards: The Taxicab Industry}
      \field{abstract}{In a market of cruising taxis price competition is impracticable, and service (measured by waiting time) cannot be differentiated by customers' willingness to pay. This article examines the principles governing the setting of efficient prices to attain maximum use of the service.}
      \field{issn}{00225258}
      \field{journaltitle}{Journal of Transport Economics and Policy}
      \field{month}{05}
      \field{number}{2}
      \field{title}{Price Regulation and Optimal Service Standards: The Taxicab Industry}
      \field{volume}{6}
      \field{year}{1972}
      \field{pages}{116\bibrangedash 127}
      \verb{url}
      \verb http://www.jstor.org/stable/20052271
      \endverb
    \endentry
    \entry{Gaunt1995taxi+newzealand}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=85503ec7ec9ecf4e04f49a744534e5ee}{Gaunt}{G\bibinitperiod}{Clive}{C\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=85503ec7ec9ecf4e04f49a744534e5ee}{Gaunt}{G\bibinitperiod}{Clive}{C\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{85503ec7ec9ecf4e04f49a744534e5ee}
      \strng{fullhash}{85503ec7ec9ecf4e04f49a744534e5ee}
      \field{sortinit}{G}
      \field{labelyear}{1995}
      \field{datelabelsource}{}
      \field{labeltitle}{The impact of taxi deregulation on small urban areas: some New Zealand evidence}
      \field{journaltitle}{Transport Policy}
      \field{number}{4}
      \field{title}{The impact of taxi deregulation on small urban areas: some New Zealand evidence}
      \field{volume}{2}
      \field{year}{1995}
      \field{pages}{257\bibrangedash 262}
    \endentry
    \entry{Oecd2007taxi+policy}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=bdbed435a416a918aa494017fda4c7fb}{OECD}{O\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=bdbed435a416a918aa494017fda4c7fb}{OECD}{O\bibinitperiod}{}{}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {OECD Publishing}%
      }
      \strng{namehash}{bdbed435a416a918aa494017fda4c7fb}
      \strng{fullhash}{bdbed435a416a918aa494017fda4c7fb}
      \field{sortinit}{O}
      \field{labelyear}{2007}
      \field{datelabelsource}{}
      \field{labeltitle}{Taxi Services: Competition and Regulation}
      \field{journaltitle}{Policy Roundtables. Competition Law \& Policy}
      \field{title}{Taxi Services: Competition and Regulation}
      \field{year}{2007}
      \verb{url}
      \verb http://www.oecd.org/regreform/sectors/41472612.pdf
      \endverb
    \endentry
    \entry{Salanova2011taxi+review}{article}{}
      \name{labelname}{4}{}{%
        {{uniquename=0,hash=62e42565ce32d806fbd299478033338b}{Salanova}{S\bibinitperiod}{Josep\bibnamedelima Maria}{J\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e9326497c9898b67b6a60535176e559e}{Estrada}{E\bibinitperiod}{Miquel}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=58af922d46a50e0149c55f4d7e1dbcee}{Aifadopoulou}{A\bibinitperiod}{Georgia}{G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=da97a238e420865ad681d86db7228a61}{Mitsakis}{M\bibinitperiod}{Evangelos}{E\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{uniquename=0,hash=62e42565ce32d806fbd299478033338b}{Salanova}{S\bibinitperiod}{Josep\bibnamedelima Maria}{J\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e9326497c9898b67b6a60535176e559e}{Estrada}{E\bibinitperiod}{Miquel}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=58af922d46a50e0149c55f4d7e1dbcee}{Aifadopoulou}{A\bibinitperiod}{Georgia}{G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=da97a238e420865ad681d86db7228a61}{Mitsakis}{M\bibinitperiod}{Evangelos}{E\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{456e9a957e7a8927b6604a400bd86810}
      \strng{fullhash}{a71f165b73a1902d71db115ed645ed1c}
      \field{sortinit}{S}
      \field{labelyear}{2011}
      \field{datelabelsource}{}
      \field{labeltitle}{A review of the modeling of taxi services}
      \field{journaltitle}{Procedia-Social and Behavioral Sciences}
      \field{title}{A review of the modeling of taxi services}
      \field{volume}{20}
      \field{year}{2011}
      \field{pages}{150\bibrangedash 161}
    \endentry
    \entry{Wong2008taxi+modeling}{article}{}
      \name{labelname}{4}{}{%
        {{uniquename=1,hash=b6e981b6881382fb49799fd1e94099f9}{Wong}{W\bibinitperiod}{KI}{K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=92a7213ae29c7a9039481bde280ad500}{Wong}{W\bibinitperiod}{SC}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=255ee237fcf578055552d8fce6c93b9d}{Yang}{Y\bibinitperiod}{Hai}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=cdab2d1d628b839a005b2c638af17610}{Wu}{W\bibinitperiod}{JH}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{uniquename=1,hash=b6e981b6881382fb49799fd1e94099f9}{Wong}{W\bibinitperiod}{KI}{K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=92a7213ae29c7a9039481bde280ad500}{Wong}{W\bibinitperiod}{SC}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=255ee237fcf578055552d8fce6c93b9d}{Yang}{Y\bibinitperiod}{Hai}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=cdab2d1d628b839a005b2c638af17610}{Wu}{W\bibinitperiod}{JH}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{12c66ee62ab9fda441c40bc0e02528b6}
      \strng{fullhash}{47ff572f4686365b0fe34722436c2fda}
      \field{sortinit}{W}
      \field{labelyear}{2008}
      \field{datelabelsource}{}
      \field{labeltitle}{Modeling urban taxi services with multiple user classes and vehicle modes}
      \field{journaltitle}{Transportation Research Part B: Methodological}
      \field{number}{10}
      \field{title}{Modeling urban taxi services with multiple user classes and vehicle modes}
      \field{volume}{42}
      \field{year}{2008}
      \field{pages}{985\bibrangedash 1007}
      \verb{doi}
      \verb 10.1111/j.1468-0270.2003.00441.x
      \endverb
    \endentry
    \entry{Yang2010taxi+nonlinear}{article}{}
      \name{labelname}{4}{uniquelist=2}{%
        {{uniquename=0,hash=255ee237fcf578055552d8fce6c93b9d}{Yang}{Y\bibinitperiod}{Hai}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=bbeabddf5f4755819d2edc1be30f82db}{Fung}{F\bibinitperiod}{CS}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b6e981b6881382fb49799fd1e94099f9}{Wong}{W\bibinitperiod}{KI}{K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=92a7213ae29c7a9039481bde280ad500}{Wong}{W\bibinitperiod}{SC}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{uniquelist=2}{%
        {{uniquename=0,hash=255ee237fcf578055552d8fce6c93b9d}{Yang}{Y\bibinitperiod}{Hai}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=bbeabddf5f4755819d2edc1be30f82db}{Fung}{F\bibinitperiod}{CS}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b6e981b6881382fb49799fd1e94099f9}{Wong}{W\bibinitperiod}{KI}{K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=92a7213ae29c7a9039481bde280ad500}{Wong}{W\bibinitperiod}{SC}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{de0a649efa85f97999a23733eae11c77}
      \strng{fullhash}{41e0087b2c7ba3e987d484d1fd2f4794}
      \field{sortinit}{Y}
      \field{labelyear}{2010}
      \field{datelabelsource}{}
      \field{labeltitle}{Nonlinear pricing of taxi services}
      \field{journaltitle}{Transportation Research Part A: Policy and Practice}
      \field{number}{5}
      \field{title}{Nonlinear pricing of taxi services}
      \field{volume}{44}
      \field{year}{2010}
      \field{pages}{337\bibrangedash 348}
    \endentry
    \entry{Yang2000taxi+utilization}{article}{}
      \name{labelname}{4}{uniquelist=2}{%
        {{uniquename=0,hash=255ee237fcf578055552d8fce6c93b9d}{Yang}{Y\bibinitperiod}{Hai}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ae5fe8c236285915f8a819ec79b95ef4}{Lau}{L\bibinitperiod}{YanWing}{Y\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8436764d2ed5ea9cf2bec2f17e701cb7}{Wong}{W\bibinitperiod}{SzeChun}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=958bc8f48ea9aa1e445147cd04e380f5}{Lo}{L\bibinitperiod}{HongKam}{H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{uniquelist=2}{%
        {{uniquename=0,hash=255ee237fcf578055552d8fce6c93b9d}{Yang}{Y\bibinitperiod}{Hai}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ae5fe8c236285915f8a819ec79b95ef4}{Lau}{L\bibinitperiod}{YanWing}{Y\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8436764d2ed5ea9cf2bec2f17e701cb7}{Wong}{W\bibinitperiod}{SzeChun}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=958bc8f48ea9aa1e445147cd04e380f5}{Lo}{L\bibinitperiod}{HongKam}{H\bibinitperiod}{}{}{}{}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{publisher}{1}{%
        {Kluwer Academic Publishers}%
      }
      \strng{namehash}{78ae84662cdd5b76923649984743f761}
      \strng{fullhash}{d0ebc26cbea685781c244013ce03a2ce}
      \field{sortinit}{Y}
      \field{labelyear}{2000}
      \field{datelabelsource}{}
      \field{labeltitle}{A macroscopic taxi model for passenger demand, taxi utilization and level of services}
      \field{issn}{0049-4488}
      \field{journaltitle}{Transportation}
      \field{number}{3}
      \field{title}{A macroscopic taxi model for passenger demand, taxi utilization and level of services}
      \field{volume}{27}
      \field{year}{2000}
      \field{pages}{317\bibrangedash 340}
      \verb{doi}
      \verb 10.1023/A:1005289504549
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1023/A:1005289504549
      \endverb
      \keyw{demand; level of service; model calibration; simultaneous equation system; supply; taxi regulation; taxi traffic; taxi utilization}
    \endentry
    \entry{Yang2010taxi+equilibria}{article}{}
      \name{labelname}{4}{uniquelist=2}{%
        {{uniquename=0,hash=255ee237fcf578055552d8fce6c93b9d}{Yang}{Y\bibinitperiod}{Hai}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=25d135e261d2b64f9607612a546ff665}{Leung}{L\bibinitperiod}{Cowina\bibnamedelima WY}{C\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=92a7213ae29c7a9039481bde280ad500}{Wong}{W\bibinitperiod}{SC}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=972f2d20fd91ed6be54595dc7734c52d}{Bell}{B\bibinitperiod}{Michael\bibnamedelima GH}{M\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{uniquelist=2}{%
        {{uniquename=0,hash=255ee237fcf578055552d8fce6c93b9d}{Yang}{Y\bibinitperiod}{Hai}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=25d135e261d2b64f9607612a546ff665}{Leung}{L\bibinitperiod}{Cowina\bibnamedelima WY}{C\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=92a7213ae29c7a9039481bde280ad500}{Wong}{W\bibinitperiod}{SC}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=972f2d20fd91ed6be54595dc7734c52d}{Bell}{B\bibinitperiod}{Michael\bibnamedelima GH}{M\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{d67ab24d25a81aa8501892c2d45eb394}
      \strng{fullhash}{5a637555621be87dae75877a89700bb2}
      \field{sortinit}{Y}
      \field{labelyear}{2010}
      \field{datelabelsource}{}
      \field{labeltitle}{Equilibria of bilateral taxi--customer searching and meeting on networks}
      \field{journaltitle}{Transportation Research Part B: Methodological}
      \field{number}{8}
      \field{title}{Equilibria of bilateral taxi--customer searching and meeting on networks}
      \field{volume}{44}
      \field{year}{2010}
      \field{pages}{1067\bibrangedash 1083}
    \endentry
    \entry{Yang1998taxi+network}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=255ee237fcf578055552d8fce6c93b9d}{Yang}{Y\bibinitperiod}{Hai}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=1,hash=92a7213ae29c7a9039481bde280ad500}{Wong}{W\bibinitperiod}{SC}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=255ee237fcf578055552d8fce6c93b9d}{Yang}{Y\bibinitperiod}{Hai}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=1,hash=92a7213ae29c7a9039481bde280ad500}{Wong}{W\bibinitperiod}{SC}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{2a6b057db5188d39d7d36f343e455ce8}
      \strng{fullhash}{2a6b057db5188d39d7d36f343e455ce8}
      \field{sortinit}{Y}
      \field{labelyear}{1998}
      \field{datelabelsource}{}
      \field{labeltitle}{A network model of urban taxi services}
      \field{journaltitle}{Transportation Research Part B: Methodological}
      \field{number}{4}
      \field{title}{A network model of urban taxi services}
      \field{volume}{32}
      \field{year}{1998}
      \field{pages}{235\bibrangedash 246}
    \endentry
  \endsortlist
\endrefsection
\endinput

