% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nyt}
    \entry{Cairns1996taxi+competition}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=f96cae48aa4efc9ee035ab1ae427d2d7}{Cairns}{C\bibinitperiod}{Robert\bibnamedelima D}{R\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0d719bc2fe2a5404c88b0e5c7e2e14e7}{Liston-Heyes}{L\bibinithyphendelim H\bibinitperiod}{Catherine}{C\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=f96cae48aa4efc9ee035ab1ae427d2d7}{Cairns}{C\bibinitperiod}{Robert\bibnamedelima D}{R\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0d719bc2fe2a5404c88b0e5c7e2e14e7}{Liston-Heyes}{L\bibinithyphendelim H\bibinitperiod}{Catherine}{C\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{8fb00e62e7c11b956b30df9815771fb8}
      \strng{fullhash}{8fb00e62e7c11b956b30df9815771fb8}
      \field{sortinit}{C}
      \field{labelyear}{1996}
      \field{datelabelsource}{}
      \field{labeltitle}{Competition and regulation in the taxi industry}
      \field{journaltitle}{Journal of Public Economics}
      \field{number}{1}
      \field{title}{Competition and regulation in the taxi industry}
      \field{volume}{59}
      \field{year}{1996}
      \field{pages}{1\bibrangedash 15}
    \endentry
    \entry{Cli1997taxi+bargaining}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=23e20d2623f2aa60c513b7795fce6858}{Cli}{C\bibinitperiod}{Dave}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=23e20d2623f2aa60c513b7795fce6858}{Cli}{C\bibinitperiod}{Dave}{D\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Citeseer}%
      }
      \strng{namehash}{23e20d2623f2aa60c513b7795fce6858}
      \strng{fullhash}{23e20d2623f2aa60c513b7795fce6858}
      \field{sortinit}{C}
      \field{labelyear}{1997}
      \field{datelabelsource}{}
      \field{labeltitle}{Minimal-intelligence agents for bargaining behaviors in market-based environments}
      \field{journaltitle}{Hewlett-Packard Labs Technical Reports}
      \field{title}{Minimal-intelligence agents for bargaining behaviors in market-based environments}
      \field{year}{1997}
    \endentry
    \entry{Devany1975taxi+capacity}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=a001ceb28ec77c2c66b4c6e928b76c73}{De\bibnamedelima Vany}{D\bibinitperiod\bibinitdelim V\bibinitperiod}{Arthur\bibnamedelima S}{A\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=a001ceb28ec77c2c66b4c6e928b76c73}{De\bibnamedelima Vany}{D\bibinitperiod\bibinitdelim V\bibinitperiod}{Arthur\bibnamedelima S}{A\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{a001ceb28ec77c2c66b4c6e928b76c73}
      \strng{fullhash}{a001ceb28ec77c2c66b4c6e928b76c73}
      \field{sortinit}{D}
      \field{labelyear}{1975}
      \field{datelabelsource}{}
      \field{labeltitle}{Capacity utilization under alternative regulatory restraints: an analysis of taxi markets}
      \field{journaltitle}{The Journal of Political Economy}
      \field{title}{Capacity utilization under alternative regulatory restraints: an analysis of taxi markets}
      \field{year}{1975}
      \field{pages}{83\bibrangedash 94}
    \endentry
    \entry{Douglas1972taxi+regulation}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=11cad179d7716b2a0e52ce86c8c1e377}{Douglas}{D\bibinitperiod}{George\bibnamedelima W.}{G\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=11cad179d7716b2a0e52ce86c8c1e377}{Douglas}{D\bibinitperiod}{George\bibnamedelima W.}{G\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{publisher}{3}{%
        {University of Bath}%
        {The London School of Economics}%
        {Political Science}%
      }
      \strng{namehash}{11cad179d7716b2a0e52ce86c8c1e377}
      \strng{fullhash}{11cad179d7716b2a0e52ce86c8c1e377}
      \field{sortinit}{D}
      \field{labelyear}{1972}
      \field{labelmonth}{05}
      \field{datelabelsource}{}
      \field{labeltitle}{Price Regulation and Optimal Service Standards: The Taxicab Industry}
      \field{abstract}{In a market of cruising taxis price competition is impracticable, and service (measured by waiting time) cannot be differentiated by customers' willingness to pay. This article examines the principles governing the setting of efficient prices to attain maximum use of the service.}
      \field{issn}{00225258}
      \field{journaltitle}{Journal of Transport Economics and Policy}
      \field{month}{05}
      \field{number}{2}
      \field{title}{Price Regulation and Optimal Service Standards: The Taxicab Industry}
      \field{volume}{6}
      \field{year}{1972}
      \field{pages}{116\bibrangedash 127}
      \verb{url}
      \verb http://www.jstor.org/stable/20052271
      \endverb
    \endentry
    \entry{Emele2013pricing+rural}{incollection}{}
      \name{labelname}{8}{}{%
        {{uniquename=0,hash=37c1109de1a8927a61bbbcd65c215c9a}{Emele}{E\bibinitperiod}{C\bibnamedelima David}{C\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=acddd34fd40175b9ab46639b9f56e81e}{Oren}{O\bibinitperiod}{Nir}{N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e27c3fd98b4854d09f42719061443efd}{Zeng}{Z\bibinitperiod}{Cheng}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4b0489e93fe21a7f106227c134b80b1c}{Wright}{W\bibinitperiod}{Steve}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=106a9eb9d3ad9e93a124db55f6d69ab2}{Velaga}{V\bibinitperiod}{Nagendra}{N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=fc00c0399b056d298791b9c4522db603}{Nelson}{N\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=cc9b82d8030b25a857e1a4ecbe752149}{Norman}{N\bibinitperiod}{Timothy\bibnamedelima J}{T\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=3299ba831e0c56ddd15024409442f329}{Farrington}{F\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{8}{}{%
        {{uniquename=0,hash=37c1109de1a8927a61bbbcd65c215c9a}{Emele}{E\bibinitperiod}{C\bibnamedelima David}{C\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=acddd34fd40175b9ab46639b9f56e81e}{Oren}{O\bibinitperiod}{Nir}{N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e27c3fd98b4854d09f42719061443efd}{Zeng}{Z\bibinitperiod}{Cheng}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4b0489e93fe21a7f106227c134b80b1c}{Wright}{W\bibinitperiod}{Steve}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=106a9eb9d3ad9e93a124db55f6d69ab2}{Velaga}{V\bibinitperiod}{Nagendra}{N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=fc00c0399b056d298791b9c4522db603}{Nelson}{N\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=cc9b82d8030b25a857e1a4ecbe752149}{Norman}{N\bibinitperiod}{Timothy\bibnamedelima J}{T\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=3299ba831e0c56ddd15024409442f329}{Farrington}{F\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{ebe802cdbb4b3a4bbbdf2d771434995d}
      \strng{fullhash}{2487544a30ec02176493f97897a62e65}
      \field{sortinit}{E}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labeltitle}{Agent-driven variable pricing in flexible rural transport services}
      \field{booktitle}{Highlights on Practical Applications of Agents and Multi-Agent Systems}
      \field{title}{Agent-driven variable pricing in flexible rural transport services}
      \field{year}{2013}
      \field{pages}{24\bibrangedash 35}
    \endentry
    \entry{Gaunt1995taxi+newzealand}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=85503ec7ec9ecf4e04f49a744534e5ee}{Gaunt}{G\bibinitperiod}{Clive}{C\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=85503ec7ec9ecf4e04f49a744534e5ee}{Gaunt}{G\bibinitperiod}{Clive}{C\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{85503ec7ec9ecf4e04f49a744534e5ee}
      \strng{fullhash}{85503ec7ec9ecf4e04f49a744534e5ee}
      \field{sortinit}{G}
      \field{labelyear}{1995}
      \field{datelabelsource}{}
      \field{labeltitle}{The impact of taxi deregulation on small urban areas: some New Zealand evidence}
      \field{journaltitle}{Transport Policy}
      \field{number}{4}
      \field{title}{The impact of taxi deregulation on small urban areas: some New Zealand evidence}
      \field{volume}{2}
      \field{year}{1995}
      \field{pages}{257\bibrangedash 262}
    \endentry
    \entry{Kaddoura2013social+cost}{article}{}
      \name{labelname}{4}{}{%
        {{uniquename=0,hash=7195d80407bf7a98bb5f150d239115d1}{Kaddoura}{K\bibinitperiod}{Ihab}{I\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=854ddc16a2e7388d896cc1931cf8a1e3}{Kickhöfer}{K\bibinitperiod}{Benjamin}{B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d956c46105c794825eb9258dac177cb6}{Neumann}{N\bibinitperiod}{Andreas}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=66eb5a15670674ff4bdd8f89970a6966}{Tirachini}{T\bibinitperiod}{Alejandro}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{uniquename=0,hash=7195d80407bf7a98bb5f150d239115d1}{Kaddoura}{K\bibinitperiod}{Ihab}{I\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=854ddc16a2e7388d896cc1931cf8a1e3}{Kickhöfer}{K\bibinitperiod}{Benjamin}{B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d956c46105c794825eb9258dac177cb6}{Neumann}{N\bibinitperiod}{Andreas}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=66eb5a15670674ff4bdd8f89970a6966}{Tirachini}{T\bibinitperiod}{Alejandro}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{5edd979959847c080abfb1e9e01f954d}
      \strng{fullhash}{9ff59b0f5ae2f44c43210f2f84305ff5}
      \field{sortinit}{K}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labeltitle}{Optimal public transport pricing: Towards an agent-based marginal social cost approach}
      \field{journaltitle}{hEART}
      \field{title}{Optimal public transport pricing: Towards an agent-based marginal social cost approach}
      \field{year}{2013}
      \field{pages}{13\bibrangedash 09}
    \endentry
    \entry{Manski1967taxi+demand}{report}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=e24ee3424e3ab04bd1bfe4ba95987f51}{Manski}{M\bibinitperiod}{Charles\bibnamedelima F}{C\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d55247706b883e288e3a25c43271e984}{Wright}{W\bibinitperiod}{J\bibnamedelima David}{J\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=e24ee3424e3ab04bd1bfe4ba95987f51}{Manski}{M\bibinitperiod}{Charles\bibnamedelima F}{C\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d55247706b883e288e3a25c43271e984}{Wright}{W\bibinitperiod}{J\bibnamedelima David}{J\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{b61d42f17450e6c7a74d8a793ddee6be}
      \strng{fullhash}{b61d42f17450e6c7a74d8a793ddee6be}
      \field{sortinit}{M}
      \field{labelyear}{1967}
      \field{datelabelsource}{}
      \field{labeltitle}{Nature of equilibrium in the market for taxi services}
      \field{title}{Nature of equilibrium in the market for taxi services}
      \field{type}{techreport}
      \field{year}{1967}
    \endentry
    \entry{Neumann2011berlin}{report}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=d956c46105c794825eb9258dac177cb6}{Neumann}{N\bibinitperiod}{Andreas}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e3790668bd926d13c0933c390acf0bac}{Balmer}{B\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=d956c46105c794825eb9258dac177cb6}{Neumann}{N\bibinitperiod}{Andreas}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e3790668bd926d13c0933c390acf0bac}{Balmer}{B\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{2}{%
        {VSP Working Paper 11-14, TU Berlin, Transport Systems Planning}%
        {Transport Telematics, see www. vsp. tu-berlin. de/publications}%
      }
      \strng{namehash}{50a53f6309dde7f00020e47def589282}
      \strng{fullhash}{50a53f6309dde7f00020e47def589282}
      \field{sortinit}{N}
      \field{labelyear}{2011}
      \field{datelabelsource}{}
      \field{labeltitle}{Micro meets macro: A combined approach for a large-scale, agent-based, multi-modal and dynamic transport model for Berlin}
      \field{title}{Micro meets macro: A combined approach for a large-scale, agent-based, multi-modal and dynamic transport model for Berlin}
      \field{type}{techreport}
      \field{year}{2011}
    \endentry
    \entry{Oecd2007taxi+policy}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=bdbed435a416a918aa494017fda4c7fb}{OECD}{O\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=bdbed435a416a918aa494017fda4c7fb}{OECD}{O\bibinitperiod}{}{}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {OECD Publishing}%
      }
      \strng{namehash}{bdbed435a416a918aa494017fda4c7fb}
      \strng{fullhash}{bdbed435a416a918aa494017fda4c7fb}
      \field{sortinit}{O}
      \field{labelyear}{2007}
      \field{datelabelsource}{}
      \field{labeltitle}{Taxi Services: Competition and Regulation}
      \field{journaltitle}{Policy Roundtables. Competition Law \& Policy}
      \field{title}{Taxi Services: Competition and Regulation}
      \field{year}{2007}
      \verb{url}
      \verb http://www.oecd.org/regreform/sectors/41472612.pdf
      \endverb
    \endentry
    \entry{Rubinstein1982taxi+bargaining}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=6dd390184a4a0f79f72fd43d5772433b}{Rubinstein}{R\bibinitperiod}{Ariel}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=6dd390184a4a0f79f72fd43d5772433b}{Rubinstein}{R\bibinitperiod}{Ariel}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{6dd390184a4a0f79f72fd43d5772433b}
      \strng{fullhash}{6dd390184a4a0f79f72fd43d5772433b}
      \field{sortinit}{R}
      \field{labelyear}{1982}
      \field{datelabelsource}{}
      \field{labeltitle}{Perfect equilibrium in a bargaining model}
      \field{journaltitle}{Econometrica}
      \field{number}{1}
      \field{title}{Perfect equilibrium in a bargaining model}
      \field{volume}{50}
      \field{year}{1982}
      \field{pages}{97\bibrangedash 109}
    \endentry
    \entry{Russell2010ai+modern}{book}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=0784d2ea27596a7eed871af226f62299}{Russell}{R\bibinitperiod}{Stuart\bibnamedelima Jonathan}{S\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5de798d5fa3c0236c0478134cd23f52a}{Norvig}{N\bibinitperiod}{Peter}{P\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=0784d2ea27596a7eed871af226f62299}{Russell}{R\bibinitperiod}{Stuart\bibnamedelima Jonathan}{S\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5de798d5fa3c0236c0478134cd23f52a}{Norvig}{N\bibinitperiod}{Peter}{P\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{81003a1be339f841b3e22775567e9b47}
      \strng{fullhash}{81003a1be339f841b3e22775567e9b47}
      \field{sortinit}{R}
      \field{labelyear}{2010}
      \field{datelabelsource}{}
      \field{labeltitle}{Artificial intelligence: a modern approach}
      \field{edition}{3}
      \field{title}{Artificial intelligence: a modern approach}
      \field{year}{2010}
    \endentry
    \entry{Salanova2011taxi+review}{article}{}
      \name{labelname}{4}{}{%
        {{uniquename=0,hash=62e42565ce32d806fbd299478033338b}{Salanova}{S\bibinitperiod}{Josep\bibnamedelima Maria}{J\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e9326497c9898b67b6a60535176e559e}{Estrada}{E\bibinitperiod}{Miquel}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=58af922d46a50e0149c55f4d7e1dbcee}{Aifadopoulou}{A\bibinitperiod}{Georgia}{G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=da97a238e420865ad681d86db7228a61}{Mitsakis}{M\bibinitperiod}{Evangelos}{E\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{uniquename=0,hash=62e42565ce32d806fbd299478033338b}{Salanova}{S\bibinitperiod}{Josep\bibnamedelima Maria}{J\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e9326497c9898b67b6a60535176e559e}{Estrada}{E\bibinitperiod}{Miquel}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=58af922d46a50e0149c55f4d7e1dbcee}{Aifadopoulou}{A\bibinitperiod}{Georgia}{G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=da97a238e420865ad681d86db7228a61}{Mitsakis}{M\bibinitperiod}{Evangelos}{E\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{456e9a957e7a8927b6604a400bd86810}
      \strng{fullhash}{a71f165b73a1902d71db115ed645ed1c}
      \field{sortinit}{S}
      \field{labelyear}{2011}
      \field{datelabelsource}{}
      \field{labeltitle}{A review of the modeling of taxi services}
      \field{journaltitle}{Procedia-Social and Behavioral Sciences}
      \field{title}{A review of the modeling of taxi services}
      \field{volume}{20}
      \field{year}{2011}
      \field{pages}{150\bibrangedash 161}
    \endentry
    \entry{Small2007taxi+urban}{book}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=f0663b87fe68f77064e2377797a7e18e}{Small}{S\bibinitperiod}{Kenneth\bibnamedelima A}{K\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9e7a0b9069c0f91197810c27fcffb028}{Verhoef}{V\bibinitperiod}{Erik\bibnamedelima T}{E\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=f0663b87fe68f77064e2377797a7e18e}{Small}{S\bibinitperiod}{Kenneth\bibnamedelima A}{K\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9e7a0b9069c0f91197810c27fcffb028}{Verhoef}{V\bibinitperiod}{Erik\bibnamedelima T}{E\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{6a8cb50856cbc2d08f5815cf61e1069b}
      \strng{fullhash}{6a8cb50856cbc2d08f5815cf61e1069b}
      \field{sortinit}{S}
      \field{labelyear}{2007}
      \field{datelabelsource}{}
      \field{labeltitle}{The economics of urban transportation}
      \field{title}{The economics of urban transportation}
      \field{year}{2007}
    \endentry
    \entry{Wong2008taxi+modeling}{article}{}
      \name{labelname}{4}{}{%
        {{uniquename=1,hash=b6e981b6881382fb49799fd1e94099f9}{Wong}{W\bibinitperiod}{KI}{K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=92a7213ae29c7a9039481bde280ad500}{Wong}{W\bibinitperiod}{SC}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=255ee237fcf578055552d8fce6c93b9d}{Yang}{Y\bibinitperiod}{Hai}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=cdab2d1d628b839a005b2c638af17610}{Wu}{W\bibinitperiod}{JH}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{uniquename=1,hash=b6e981b6881382fb49799fd1e94099f9}{Wong}{W\bibinitperiod}{KI}{K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=92a7213ae29c7a9039481bde280ad500}{Wong}{W\bibinitperiod}{SC}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=255ee237fcf578055552d8fce6c93b9d}{Yang}{Y\bibinitperiod}{Hai}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=cdab2d1d628b839a005b2c638af17610}{Wu}{W\bibinitperiod}{JH}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{12c66ee62ab9fda441c40bc0e02528b6}
      \strng{fullhash}{47ff572f4686365b0fe34722436c2fda}
      \field{sortinit}{W}
      \field{labelyear}{2008}
      \field{datelabelsource}{}
      \field{labeltitle}{Modeling urban taxi services with multiple user classes and vehicle modes}
      \field{journaltitle}{Transportation Research Part B: Methodological}
      \field{number}{10}
      \field{title}{Modeling urban taxi services with multiple user classes and vehicle modes}
      \field{volume}{42}
      \field{year}{2008}
      \field{pages}{985\bibrangedash 1007}
      \verb{doi}
      \verb 10.1111/j.1468-0270.2003.00441.x
      \endverb
    \endentry
    \entry{Yang2010taxi+nonlinear}{article}{}
      \name{labelname}{4}{uniquelist=2}{%
        {{uniquename=0,hash=255ee237fcf578055552d8fce6c93b9d}{Yang}{Y\bibinitperiod}{Hai}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=bbeabddf5f4755819d2edc1be30f82db}{Fung}{F\bibinitperiod}{CS}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b6e981b6881382fb49799fd1e94099f9}{Wong}{W\bibinitperiod}{KI}{K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=92a7213ae29c7a9039481bde280ad500}{Wong}{W\bibinitperiod}{SC}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{uniquelist=2}{%
        {{uniquename=0,hash=255ee237fcf578055552d8fce6c93b9d}{Yang}{Y\bibinitperiod}{Hai}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=bbeabddf5f4755819d2edc1be30f82db}{Fung}{F\bibinitperiod}{CS}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b6e981b6881382fb49799fd1e94099f9}{Wong}{W\bibinitperiod}{KI}{K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=92a7213ae29c7a9039481bde280ad500}{Wong}{W\bibinitperiod}{SC}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{de0a649efa85f97999a23733eae11c77}
      \strng{fullhash}{41e0087b2c7ba3e987d484d1fd2f4794}
      \field{sortinit}{Y}
      \field{labelyear}{2010}
      \field{datelabelsource}{}
      \field{labeltitle}{Nonlinear pricing of taxi services}
      \field{journaltitle}{Transportation Research Part A: Policy and Practice}
      \field{number}{5}
      \field{title}{Nonlinear pricing of taxi services}
      \field{volume}{44}
      \field{year}{2010}
      \field{pages}{337\bibrangedash 348}
    \endentry
    \entry{Yang2000taxi+utilization}{article}{}
      \name{labelname}{4}{uniquelist=2}{%
        {{uniquename=0,hash=255ee237fcf578055552d8fce6c93b9d}{Yang}{Y\bibinitperiod}{Hai}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ae5fe8c236285915f8a819ec79b95ef4}{Lau}{L\bibinitperiod}{YanWing}{Y\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8436764d2ed5ea9cf2bec2f17e701cb7}{Wong}{W\bibinitperiod}{SzeChun}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=958bc8f48ea9aa1e445147cd04e380f5}{Lo}{L\bibinitperiod}{HongKam}{H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{uniquelist=2}{%
        {{uniquename=0,hash=255ee237fcf578055552d8fce6c93b9d}{Yang}{Y\bibinitperiod}{Hai}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ae5fe8c236285915f8a819ec79b95ef4}{Lau}{L\bibinitperiod}{YanWing}{Y\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8436764d2ed5ea9cf2bec2f17e701cb7}{Wong}{W\bibinitperiod}{SzeChun}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=958bc8f48ea9aa1e445147cd04e380f5}{Lo}{L\bibinitperiod}{HongKam}{H\bibinitperiod}{}{}{}{}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{publisher}{1}{%
        {Kluwer Academic Publishers}%
      }
      \strng{namehash}{78ae84662cdd5b76923649984743f761}
      \strng{fullhash}{d0ebc26cbea685781c244013ce03a2ce}
      \field{sortinit}{Y}
      \field{labelyear}{2000}
      \field{datelabelsource}{}
      \field{labeltitle}{A macroscopic taxi model for passenger demand, taxi utilization and level of services}
      \field{issn}{0049-4488}
      \field{journaltitle}{Transportation}
      \field{number}{3}
      \field{title}{A macroscopic taxi model for passenger demand, taxi utilization and level of services}
      \field{volume}{27}
      \field{year}{2000}
      \field{pages}{317\bibrangedash 340}
      \verb{doi}
      \verb 10.1023/A:1005289504549
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1023/A:1005289504549
      \endverb
      \keyw{demand; level of service; model calibration; simultaneous equation system; supply; taxi regulation; taxi traffic; taxi utilization}
    \endentry
    \entry{Yang2010taxi+equilibria}{article}{}
      \name{labelname}{4}{uniquelist=2}{%
        {{uniquename=0,hash=255ee237fcf578055552d8fce6c93b9d}{Yang}{Y\bibinitperiod}{Hai}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=25d135e261d2b64f9607612a546ff665}{Leung}{L\bibinitperiod}{Cowina\bibnamedelima WY}{C\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=92a7213ae29c7a9039481bde280ad500}{Wong}{W\bibinitperiod}{SC}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=972f2d20fd91ed6be54595dc7734c52d}{Bell}{B\bibinitperiod}{Michael\bibnamedelima GH}{M\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{uniquelist=2}{%
        {{uniquename=0,hash=255ee237fcf578055552d8fce6c93b9d}{Yang}{Y\bibinitperiod}{Hai}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=25d135e261d2b64f9607612a546ff665}{Leung}{L\bibinitperiod}{Cowina\bibnamedelima WY}{C\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=92a7213ae29c7a9039481bde280ad500}{Wong}{W\bibinitperiod}{SC}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=972f2d20fd91ed6be54595dc7734c52d}{Bell}{B\bibinitperiod}{Michael\bibnamedelima GH}{M\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{d67ab24d25a81aa8501892c2d45eb394}
      \strng{fullhash}{5a637555621be87dae75877a89700bb2}
      \field{sortinit}{Y}
      \field{labelyear}{2010}
      \field{datelabelsource}{}
      \field{labeltitle}{Equilibria of bilateral taxi--customer searching and meeting on networks}
      \field{journaltitle}{Transportation Research Part B: Methodological}
      \field{number}{8}
      \field{title}{Equilibria of bilateral taxi--customer searching and meeting on networks}
      \field{volume}{44}
      \field{year}{2010}
      \field{pages}{1067\bibrangedash 1083}
    \endentry
    \entry{Yang1998taxi+network}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=255ee237fcf578055552d8fce6c93b9d}{Yang}{Y\bibinitperiod}{Hai}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=1,hash=92a7213ae29c7a9039481bde280ad500}{Wong}{W\bibinitperiod}{SC}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=255ee237fcf578055552d8fce6c93b9d}{Yang}{Y\bibinitperiod}{Hai}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=1,hash=92a7213ae29c7a9039481bde280ad500}{Wong}{W\bibinitperiod}{SC}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{2a6b057db5188d39d7d36f343e455ce8}
      \strng{fullhash}{2a6b057db5188d39d7d36f343e455ce8}
      \field{sortinit}{Y}
      \field{labelyear}{1998}
      \field{datelabelsource}{}
      \field{labeltitle}{A network model of urban taxi services}
      \field{journaltitle}{Transportation Research Part B: Methodological}
      \field{number}{4}
      \field{title}{A network model of urban taxi services}
      \field{volume}{32}
      \field{year}{1998}
      \field{pages}{235\bibrangedash 246}
    \endentry
    \entry{Yang2002taxi+demand}{article}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=255ee237fcf578055552d8fce6c93b9d}{Yang}{Y\bibinitperiod}{Hai}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=1,hash=7d2341ab1c03d23f467daa01d2de6a30}{Wong}{W\bibinitperiod}{Sze\bibnamedelima Chun}{S\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{uniquename=1,hash=b6e981b6881382fb49799fd1e94099f9}{Wong}{W\bibinitperiod}{KI}{K\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=255ee237fcf578055552d8fce6c93b9d}{Yang}{Y\bibinitperiod}{Hai}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=1,hash=7d2341ab1c03d23f467daa01d2de6a30}{Wong}{W\bibinitperiod}{Sze\bibnamedelima Chun}{S\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{uniquename=1,hash=b6e981b6881382fb49799fd1e94099f9}{Wong}{W\bibinitperiod}{KI}{K\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{b41f43ed46f8744498bdc4765cbdf9e0}
      \strng{fullhash}{b41f43ed46f8744498bdc4765cbdf9e0}
      \field{sortinit}{Y}
      \field{labelyear}{2002}
      \field{datelabelsource}{}
      \field{labeltitle}{Demand--supply equilibrium of taxi services in a network under competition and regulation}
      \field{journaltitle}{Transportation Research Part B: Methodological}
      \field{number}{9}
      \field{title}{Demand--supply equilibrium of taxi services in a network under competition and regulation}
      \field{volume}{36}
      \field{year}{2002}
      \field{pages}{799\bibrangedash 819}
    \endentry
  \endsortlist
\endrefsection
\endinput

