[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is '_container.blg'
[85] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[85] Biber.pm:333> INFO - Reading '_container.bcf'
[167] Biber.pm:630> INFO - Found 14 citekeys in bib section 0
[234] Biber.pm:3053> INFO - Processing section 0
[291] Biber.pm:3190> INFO - Looking for bibtex format file '../literature/ai.bib' for section 0
[296] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[301] bibtex.pm:812> INFO - Found BibTeX data source '../literature/ai.bib'
[304] Biber.pm:3190> INFO - Looking for bibtex format file '../literature/general.bib' for section 0
[309] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[313] bibtex.pm:812> INFO - Found BibTeX data source '../literature/general.bib'
[316] Biber.pm:3190> INFO - Looking for bibtex format file '../literature/taxi.bib' for section 0
[321] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[325] bibtex.pm:812> INFO - Found BibTeX data source '../literature/taxi.bib'
[734] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[734] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[734] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[779] bbl.pm:482> INFO - Writing '_container.bbl' with encoding 'UTF-8'
[783] bbl.pm:555> INFO - Output to _container.bbl
