[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is '_container.blg'
[99] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[100] Biber.pm:333> INFO - Reading '_container.bcf'
[184] Biber.pm:630> INFO - Found 9 citekeys in bib section 0
[218] Biber.pm:3053> INFO - Processing section 0
[251] Biber.pm:3190> INFO - Looking for bibtex format file '../literature/ai.bib' for section 0
[254] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[258] bibtex.pm:812> INFO - Found BibTeX data source '../literature/ai.bib'
[261] Biber.pm:3190> INFO - Looking for bibtex format file '../literature/general.bib' for section 0
[283] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[286] bibtex.pm:812> INFO - Found BibTeX data source '../literature/general.bib'
[288] Biber.pm:3190> INFO - Looking for bibtex format file '../literature/taxi.bib' for section 0
[293] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[296] bibtex.pm:812> INFO - Found BibTeX data source '../literature/taxi.bib'
[408] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[408] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[408] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[434] bbl.pm:482> INFO - Writing '_container.bbl' with encoding 'UTF-8'
[438] bbl.pm:555> INFO - Output to _container.bbl
