[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is '_container.blg'
[95] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[96] Biber.pm:333> INFO - Reading '_container.bcf'
[176] Biber.pm:630> INFO - Found 7 citekeys in bib section 0
[209] Biber.pm:3053> INFO - Processing section 0
[249] Biber.pm:3190> INFO - Looking for bibtex format file '../literature/ai.bib' for section 0
[253] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[258] bibtex.pm:812> INFO - Found BibTeX data source '../literature/ai.bib'
[261] Biber.pm:3190> INFO - Looking for bibtex format file '../literature/general.bib' for section 0
[306] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[310] bibtex.pm:812> INFO - Found BibTeX data source '../literature/general.bib'
[313] Biber.pm:3190> INFO - Looking for bibtex format file '../literature/taxi.bib' for section 0
[319] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[321] bibtex.pm:812> INFO - Found BibTeX data source '../literature/taxi.bib'
[417] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[417] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[417] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[439] bbl.pm:482> INFO - Writing '_container.bbl' with encoding 'UTF-8'
[441] bbl.pm:555> INFO - Output to _container.bbl
