<?xml version="1.0" encoding="UTF-8"?><project name="Project Plan" company="" webLink="http://" view-date="2014-02-17" view-index="0" gantt-divider-location="397" resource-divider-location="300" version="2.0" locale="en_GB">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="67" order="0"/>
        <field id="tpd4" name="Begin date" width="18" order="1"/>
        <field id="tpd5" name="End date" width="14" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Project" color="#8cb6ce" meeting="false" start="2014-02-17" duration="65" complete="0" expand="true">
            <task id="4" name="Literature Survey" color="#8cb6ce" meeting="false" start="2014-02-17" duration="10" complete="0" expand="true"/>
            <task id="838" name="Experimental design" color="#8cb6ce" meeting="false" start="2014-02-24" duration="6" complete="0" expand="true"/>
            <task id="9" name="Software Development" color="#8cb6ce" meeting="false" start="2014-02-26" duration="38" complete="0" expand="true">
                <task id="22" name="Software Design" color="#8cb6ce" meeting="false" start="2014-02-26" duration="12" complete="0" expand="true"/>
                <task id="24" name="Software Development" color="#8cb6ce" meeting="false" start="2014-03-03" duration="35" complete="0" expand="true"/>
            </task>
            <task id="26" name="Evaluation" color="#8cb6ce" meeting="false" start="2014-03-17" duration="30" complete="0" expand="true">
                <task id="28" name="Run simulation and gather data" color="#8cb6ce" meeting="false" start="2014-03-17" duration="26" complete="0" expand="true"/>
                <task id="30" name="Describe and evaluate experiment" color="#8cb6ce" meeting="false" start="2014-03-19" duration="28" complete="0" expand="true">
                    <depend id="822" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="822" name="Writing up" color="#8cb6ce" meeting="false" start="2014-04-28" duration="9" complete="0" expand="true"/>
            <task id="821" name="Code Submission (Soft Deadline)" color="#8cb6ce" meeting="true" start="2014-05-09" duration="0" complete="0" priority="2" expand="true"/>
            <task id="817" name="Presentation" color="#8cb6ce" meeting="false" start="2014-05-12" duration="5" complete="0" expand="true"/>
            <task id="818" name="Final Submission" color="#8cb6ce" meeting="true" start="2014-05-16" duration="0" complete="0" priority="4" expand="true"/>
        </task>
        <task id="23" name="Holidays (limited performance)" color="#ff0000" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2014-03-31" duration="15" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="266" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="71" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="56" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
