[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'ProjectPlan.blg'
[82] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[82] Biber.pm:333> INFO - Reading 'ProjectPlan.bcf'
[159] Biber.pm:630> INFO - Found 4 citekeys in bib section 0
[191] Biber.pm:3053> INFO - Processing section 0
[223] Biber.pm:3190> INFO - Looking for bibtex format file 'ProjectPlan.bib' for section 0
[226] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[230] bibtex.pm:812> INFO - Found BibTeX data source 'ProjectPlan.bib'
[284] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[284] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[284] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[296] bbl.pm:482> INFO - Writing 'ProjectPlan.bbl' with encoding 'UTF-8'
[298] bbl.pm:555> INFO - Output to ProjectPlan.bbl
